# FoodScan-original

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ph7/analyserforscio/: ApplicationTest.java
app/src/androidTest/java/com/ph7/foodscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pumping.xml  rotate.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: battery_border.xml  button_shadow_style.xml  button_style.xml  radioselector.xml  shadowed_button_style.xml  tab_bg.xml
app/src/main/res/layout/: activity_auth_dialog.xml  activity_collection_model_selection.xml  activity_connect_scanner.xml  activity_dashboard.xml  activity_discover_devices.xml  activity_food_scan_login.xml  activity_help.xml  activity_location.xml  activity_main.xml  activity_my_tests.xml  activity_new_test.xml  activity_purchase_product_screen.xml  activity_retest_details.xml  activity_settings.xml  activity_test_detail_for_analyse.xml  activity_test_details.xml  activity_test_results.xml  backend_status_bar.xml  battery_item.xml  classification_model_detail_view.xml  custom_text_toolbar.xml  device_status_bar.xml  estimation_model_detail_view.xml  fragment_start_new_test.xml  product_detail_item.xml  simple_details_item.xml  simple_item.xml  test_list_fragment.xml  upload_image_view.xml
app/src/main/res/menu/: menu.xml  menu_not_loggedin.xml  test_result_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ph7/analyserforscio/: ExampleUnitTest.java
(+189 files in other folders)
