<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <SwitchPreference
        android:title="Sounds ON"
        android:defaultValue="true"
        android:key="soundOn"/>

    <Preference
        android:title="Help">
        <intent
            android:targetPackage="com.ph7.foodscan"
            android:targetClass="com.ph7.foodscan.activities.main.Help" />
    </Preference>

</PreferenceScreen>