<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/button"
        layout="@layout/device_status_bar"/>

    <ScrollView
        android:layout_above="@+id/actionContainer"
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Test name" />

            <EditText
                android:id="@+id/etTestName"
                android:backgroundTint="#dadada"
                android:hint="Test name"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes" />

            <EditText
                android:id="@+id/etTestNote"
                android:backgroundTint="#dadada"
                android:hint="Add test notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/buttonNearByLocation"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/buttonCurrentLocation"
                    android:padding="15dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_location"
                    style="@style/FCShadowButtonStyle"
                    />
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lblTestName"
                    android:layout_toLeftOf="@+id/buttonCurrentLocation"
                    android:layout_toStartOf="@+id/buttonCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTestName"
                    android:layout_toLeftOf="@+id/buttonCurrentLocation"
                    android:layout_toStartOf="@+id/buttonCurrentLocation"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/lblTestBusinessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:hint="Address"
                        />
                    <EditText
                        android:id="@+id/etBusinessLocation"
                        android:hint="Address"
                        android:backgroundTint="#dadada"
                        android:layout_width="match_parent"
                        android:minHeight="40dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Add Photos" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#dadada"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:id="@+id/addedPhotosContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    >
                    <RelativeLayout
                        android:layout_margin="5dp"
                        android:id="@+id/addPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        >
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_add_photo"/>
                    </RelativeLayout>

                </GridLayout>
            </ScrollView>



            <TextView
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.AppCompat.Title"/>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_above="@+id/actionContainer"
        android:id="@+id/actionSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/saveForLater"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/done"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rescanButton"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/repeat"/>
            <TextView
                android:text="Repeat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/analyseNow"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/analyse"/>
            <TextView

                android:text="Analyse"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
