<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skyblueLight"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/ibBluetoothGraphic"
            android:layout_alignParentStart="true"
            android:layout_width="40dp"

            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/graphic_bluetooth"/>
        <ImageView
            android:id="@+id/ivBluetoothStatus"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

        <!--<ImageView-->
        <!--android:id="@+id/ivBatteryStatus"-->
        <!--android:layout_toStartOf="@+id/ivBluetoothStatus"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/graphic_battery_status_green"-->
        <!--/>-->
        <com.ph7.foodscan.views.BatteryView
            android:id="@+id/ivBatteryStatus"
            android:layout_toStartOf="@+id/ivBluetoothStatus"
            android:layout_centerVertical="true"
            android:layout_width="38dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_toStartOf="@+id/ivBatteryStatus"
            android:textSize="16dp"
            android:textColor="#fff"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_toEndOf="@+id/ibBluetoothGraphic"
            android:id="@+id/tvDeviceName"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Device Name"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"

        android:background="#f0f0f0"
        android:layout_below="@+id/button"
        android:id="@+id/scanCountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="start"
            style="@style/PortionHeading"
            android:text="Scans per test"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bfbfb4" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekBarScansCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_indicatorElevation="0dp"
            app:dsb_mirrorForRtl="true"
            app:dsb_rippleColor="@android:color/transparent"
            app:dsb_min="0"
            app:dsb_max="10"
            app:dsb_value="1"
            app:dsb_trackColor="#b9b9b9"
            app:dsb_progressColor="#3daf64"
            app:dsb_indicatorColor="#3daf64"
            app:dsb_thumbSize="4dp"
            app:dsb_trackHeight="4dp"
            app:dsb_scrubberHeight="4dp"
            app:dsb_indicatorSeparation="4dp"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_above="@+id/startTest"
        android:layout_below="@+id/scanCountContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp">



            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                style="@style/PortionHeading"
                android:text="Collections"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfb4" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/collectionList"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarCollection"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                style="@style/PortionHeading"
                android:text="Models"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfb4" />
            <Spinner
                android:spinnerMode="dropdown"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/modelList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <LinearLayout
                android:id="@+id/selectedModelsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

            </LinearLayout>

            <com.ph7.foodscan.views.ShadowedButton
                android:id="@+id/calibrate"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:text="Calibrate"
                android:visibility="gone"
                style="@style/PurpleButtonStyle"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:id="@+id/startTest"
        android:layout_width="150dp"
        android:text="Start Test"
        style="@style/FCShadowButtonStyle"
        />

</RelativeLayout>
