<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.ph7.foodscan.activities.scan.CollectionModelSelectionActivity">
    <ScrollView
        android:layout_above="@+id/startTest"
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                style="@style/PortionHeading"
                android:text="Note"/>


            <EditText
                android:visibility="gone"
                android:id="@+id/etTestNote"
                android:backgroundTint="#dadada"
                android:hint="Add test notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/buttonNearByLocation"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/buttonCurrentLocation"
                    android:padding="15dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_location"
                    style="@style/FCShadowButtonStyle"
                    />
                <TextView

                    style="@style/PortionHeading"
                    android:id="@+id/lblTestName"
                    android:layout_toLeftOf="@+id/buttonCurrentLocation"
                    android:layout_toStartOf="@+id/buttonCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Location" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTestName"
                    android:layout_toLeftOf="@+id/buttonCurrentLocation"
                    android:layout_toStartOf="@+id/buttonCurrentLocation"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/lblTestBusinessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:hint="Address"
                        />
                    <EditText
                        android:id="@+id/etBusinessLocation"
                        android:hint="Address"
                        android:backgroundTint="#dadada"
                        android:layout_width="match_parent"
                        android:minHeight="40dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:layout_gravity="start"
                style="@style/PortionHeading"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Add Photos" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#dadada"/>

            <GridLayout
                android:visibility="gone"
                android:id="@+id/addedPhotosContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                >
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:id="@+id/addPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#dadada">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_add_photo"/>
                </RelativeLayout>

            </GridLayout>


            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                style="@style/PortionHeading"
                android:text="Collections"/>
            <View
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfb4" />

            <Spinner
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/collectionList"
                android:spinnerMode="dropdown"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                style="@style/PortionHeading"
                android:text="Models"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfb4" />
            <Spinner
                android:spinnerMode="dropdown"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/modelList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <LinearLayout
                android:id="@+id/selectedModelsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

            </LinearLayout>

            <com.ph7.foodscan.views.ShadowedButton
                android:id="@+id/calibrate"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:text="Calibrate"
                android:visibility="gone"
                style="@style/PurpleButtonStyle"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:id="@+id/startTest"
        android:layout_width="150dp"
        android:enabled="false"
        android:text="Done"
        style="@style/FCShadowButtonStyle"
        />
</RelativeLayout>
