<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView

        android:id="@+id/tvHeading"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TryKorda-1000"
       />

    <TextView
        android:id="@+id/tvSubheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:ellipsize="end"
        android:textColor="#7c7c73"
        android:text="dsfasd"
        />


</LinearLayout>
